on: [push]

jobs:
   shareLibraries:
      runs-on: windows-latest
      name: shareLibraries
      steps:
         # To use this repository's private action,
         # you must check out the repository
         - name: Checkout
           uses: actions/checkout@v2
           with:
              path: workflowExecuter
           env:
              message: ${{ github.event.head_commit.message }}
         - name: EXECUTE "workflowExecuter\flowPowershell.ps1"
           run: workflowExecuter\flowPowershell.ps1
           shell: powershell
         - name: EXECUTE "node workflowExecuter\flowNodeJs.js"
           run: node workflowExecuter\flowNodeJs.js
