on: [push]

jobs:
   shareLibraries:
      runs-on: windows-latest
      name: shareLibraries
      steps:
         # To use this repository's private action,
         # you must check out the repository
         - name: Checkout
           uses: actions/checkout@v2
         - name: Phân tích Folder
           #run: echo "The time was ${{ steps.hello.outputs.time }}"
           run: workflowExecuter\flowPowershell.ps1
           shell: powershell
         - name: Run .\nodejs
           run: node workflowExecuter\flowNodeJs.js
